<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Github Repository Search</title>

    <style>
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 4px 6px 25px rgba(0, 0, 0, 0.65);
        }

        .card {
            width: 100%;
            transition: 0.3s;
        }

        h5 {
            color: red;
            text-justify: inter-cluster;
        }

        form {
            display: flex;
            flex-direction: column
        }

        #result {
            /* display: flex;
            flex-wrap: wrap;
            justify-content: center; */
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
        }

        .hideImage {
            display: none;
        }

        .showImage {
            display: block;
        }
    </style>
</head>

<body class="bg-dark text-light">

    <h1 class="text-center display-4 p-5 shadow">Welcome to Search in Github</h1>


    <section class="container p-5 text-center">
        <form id="form">

            <div class="d-flex">
                <input id="search" class="form-control" type="text" placeholder="Insert your repository name ">
                <button id="btn" class="btn btn-primary ">Search</button>
            </div>

            <div>
                <label id="lable" for="check">View Avatar</label>
                <input type="checkbox" name="check" id="check">
            </div>
        </form>

    </section>

    <h1 id="owner"></h1>
    <section class="container" id="result"></section>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>